<!DOCTYPE html>
<html>
    <head>
        <title> Mô tả cảnh quê hương </title>
        <meta charset="UTF-8"> 
        <meta name="description" content="Free Wed tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScrip">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h2 id="title">MÔ TẢ CẢNH ĐẸP BÌNH ĐỊNH</h2>
        <div class="block">
            <div class="ky_co">
                <p id="p_kc" >
                    <b>Biển Kỳ Co</b> <br> <br>
                    <img src="./img/bien_ky_co.png" alt="ảnh biển Kỳ Co">
                
                <p id="p_kc_nd">
                <b>    Bãi Kỳ Co nằm trên địa phận xã Nhơn Lý, thành phố Quy Nhơn, tỉnh Bình Định, cách trung tâm thành phố Quy Nhơn khoảng 25km. 
                    Với 3 mặt tựa vào núi, 1 mặt hướng ra biển, địa danh này khoác lên mình vẻ đẹp thơ mộng và quyến rũ. 
                    Đến đây, ai cũng cảm thấy ngỡ ngàng trước không khí trong lành mang theo vị mặn mòi của biển cả, nước xanh màu ngọc bích, cát vàng óng ánh và những khối đá nhấp nhô nằm rải rác. 
                    Một số trải nghiệm thú vị không nên bỏ lỡ tại danh lam thắng cảnh Bình Định này bao gồm: khám phá hang động khi thuỷ triều xuống; cắm trại qua đêm; chiêm ngưỡng khung cảnh lúc bình minh, hoàng hôn; lặn biển ngắm san hô… </b>
                </p>
            </div>
            <div class="eo_gio">
                <p id="p_title"> <b> Eo Gió </b> </p> <br>
                <img src="./img/eo_gio.png" alt="ảnh eo gió">
                <p id="p_eo_gio_nd">
                <b>    Eo Gió tọa lạc trên bán đảo Phương Mai, Nhơn Lý, Quy Nhơn. 
                    Đây là một eo biển khá nhỏ, được bao bọc bởi các rặng núi đá cao uốn lượn. 
                    Dưới chân các dãy núi là bãi đá Đẻ có lối đi gập ghềnh do bị nước biển bào mòn. 
                    Dưới sự tác động của thiên nhiên, Eo Gió sở hữu 19 hang yến. 
                    Người dân địa phương đã đặt cho chúng những cái tên độc đáo như hang Ba Nghé, hang Sức Khỏe, hang Kỳ Co, hang Dơi… 
                    Đến đây vào lúc sáng sớm hoặc chiều muộn, bạn hãy đứng từ trên cao, phóng tầm mắt ra xa để hít hà vị mặn mòi của gió biển hay nằm ngả lưng trên những phiến đá to, cảm nhận vẻ đẹp của đất trời.  </b>
                </p>
            </div>
            <div class="thap_banh_it"> 
                <p id="p_thap_banh_it_title"> <b> Tháp Bánh Ít</b> <br> <br> </p>
                <img src="./img/thap_banh_it.png" alt="ảnh tháp bánh ít">
            <p id="p_thap_banh_it_nd">
            <b>  Tháp Bánh Ít còn có tên gọi khác là tháp Bạc. 
                 Nằm trên đỉnh một quả đồi giữa 2 nhánh của sông Kôn, công trình này được xây dựng vào cuối thế kỉ XI – đầu thế kỷ XII, bao gồm 4 tháp: tháp Chính, tháp Hỏa, tháp Bia và tháp Cổng.
                 Từ xa nhìn lại, tháp tựa như chiếc bánh ít – đặc sản Bình Định nổi tiếng khắp gần xa. Với giá trị văn hoá, tâm linh độc đáo, tháp Bánh Ít đã được công nhận là di tích kiến trúc nghệ thuật vào năm 1982. 
                 Bên cạnh đó, năm 2014, công trình này còn nằm trong danh sách 10 tháp, cụm tháp cổ được nhiều du khách tham quan nhất do tổ chức kỷ lục Việt Nam công nhận. </b>                 
            </p>
            </div>
            <div class="tim_hieu"> 
            <p>  <b> Tìm Hiểu thêm </b> </p>
            <p>Nếu các bạn muốn tìm hiểu thêm về các danh lam thắng cảnh 
            của Bình Định thì các bạn có thể click: <a href="https://lalavieinvestment.com/biet-thu-bien-vinh-hoi-quy-nhon-danh-lam-thang-canh-noi-bat#:~:text=Top%2010%20danh%20lam%20th%E1%BA%AFng%20c%E1%BA%A3nh%20n%E1%BB%95i%20b%E1%BA%ADt,8%20Ch%C3%B9a%20Long%20Kh%C3%A1nh%20...%20C%C3%A1c%20m%E1%BB%A5c%20kh%C3%A1c" target="_blank"> click here</a>  </p>
            
             <p> <b>Tài Liệu Tham Khảo </b> </p>
             <li> VinWonders, đăng ngày: 23/10/2023, TOP 23 danh lam thắng cảnh 
                Bình Định nổi tiếng được yêu thích nhất hiện nay, đường dẫn:<a href="https://vinwonders.com/vi/wonderpedia/news/top-23-danh-lam-thang-canh-binh-dinh-noi-tieng/" target="_blank"> tại đây </a>  </li>
            </div>
        </div>
    </body>
</html>